* {
    margin: 0;
    padding: 0;
  }
  
.container {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 4px;
  }
  

  
.header {
  color: white;
    background-color: #393f4d;
    grid-column: 2 / 3;
    grid-row: 1/2;
    grid-template-columns: 1fr 2fr;
  }
.top-header{
    display: flex;
    justify-content: space-between;
  }
.search-bar{
    display: flex;
    padding: 17px 0px 0px 30px;
  }
.search-input {
    padding-left: 10px;
    width: 45vw;
    max-width: 471px;
    height: 25px;
    background-color: rgba(226,232,240,255);
    border: none;
    border-radius: 15px;

}
.bottom-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin: 20px 20px 0px 30px;
}

.logo {
    justify-self: start;
  }
.menu {
    align-self: center;
  }
.menu ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
.menu ul,
.menu li {
    font-size: 16px;
    list-style-type: none;
    border: none;
    border-radius: 15px;
    margin-bottom: 5px;
    margin-right: 10px;
  }
  
.sidebar {
    color: white;
    background-color: blue;
    grid-row: 1 / 4;
    gap: 50px;
    padding: 15px 20px 20px 15px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    grid-gap: 35px;
    list-style-type: none ;
  }
  .sidebar p{
    font-weight: bold;
    font-size: 20px;
    grid-row: 1/2;
    display: flex;
    align-items: center;
  }
  
.sidebar li{
    font-size: 16px;
    list-style-type: none;
    gap: 50px;
    display: flex;
    align-items: center;
    margin-left: 7px;
    padding-bottom: 20px;
  }

  .Top {
    grid-row: 2/3;
  }
  .bottom{
    padding-top: 15px;
    grid-row: 3/4;
  }
  .sidebar ul{
    list-style-type: none;
    font-size: 17px;
    font-weight: 500;
  }
  
.sidebar .side-content {
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: normal;
  }
  
.nav {
    background-color: lightgray;
  }
.nav ul{
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
.nav ul li {
    font-size: 16px;
    text-transform: uppercase;

  }
.main{
    background-color: rgba(226,232,240,255);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 30px 20px 40px 20px;
    max-height: 100%;
  }
.project-display {
  grid-column: 1/2;
  grid-row: 1/2;
  margin-right: 20px;
  }

.project-heading {
    font-weight: 500;
    font-size: 19px;
    margin-bottom: 10px;
  }

.projects{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;  
}
.card{
  background-color: white;
  width: 40%;
  height: 180px;
  margin-bottom: 20px;
  margin-right: 5px;
  border-radius: 5px;
  min-width: 265px;
  box-shadow: 0px 2px 3px rgb(175, 175, 175);
  padding: 30px 20px 20px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: linear-gradient(left, lime, #88c7ff 2%, transparent 2%, transparent 100%);
  background-image: -webkit-linear-gradient(left, lime, #88c7ff 2%, transparent 2%, transparent 100%)  
  
}
.title{
  font-weight: 500;
  font-size: 16px;
  display: flex;
  text-align: center;
}
.card p{
  font-size: 13px;
  color: black;
  font-weight: normal;
  font-size: 14px;
  padding: 5px;
}